<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Processos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: #f4f4f4;
            overflow-y: auto;
            padding-top: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            position: relative;
        }
        img {
            width: 200px;
            margin-bottom: 20px;
        }
        .instrucoes {
            background-color: #d1d1d1;
            border-left: 4px solid #1a1b1c;
            padding: 10px;
            margin-bottom: 20px;
            text-align: left;
            font-size: 14px;
            border-radius: 5px;
        }
        input, button {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        .resultado-container {
            max-height: 400px;
            overflow-y: auto;
            width: 100%;
            margin-top: 20px;
        }
        .resultado {
            text-align: left;
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        .atualizacao {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/k2-f1 - Copia.jpg" alt="Logo da K2 Consultoria Econômica">
        <h2>Consulta de Processos</h2>

        <div class="instrucoes">
            <p><strong>Instru

